{
  "domain": "ac_infinity",
  "name": "AC Infinity",
  "codeowners": [
    "@cchip201"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/cchip201/homeassistant-acinfinity-allportfix",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/cchip201/homeassistant-acinfinity-allportfix/issues",
  "requirements": [],
  "version": "2.2.5"
}
